name=MM5451_LED_Driver
version=1.0.0
author=Arthur W. Aznive Jr. <arthur.aznive@gmail.com>
maintainer=Arthur W. Aznive Jr. <arthur.aznive@gmail.com>
sentence=A library that makes controlling LEDs with the MM5451 LED Driver Chip simple.
paragraph=Supports multiple MM5451 chips by defining Data and Clock pins.
category=Display
url=https://github.com/Amoskeag
architectures=avr
includes=MM5451.h
