name=MM5451
version=0.9.0
author=Arthur A <arthur@email.com>
maintainer=Arthur A <arthur@email.com>, Joe Sedutto <kenwood364@gmail.com>
sentence=A library enabling high level interfacing with the MM5451 line of LED driver chips.
paragraph=With support for seven segment and decimal displays.
category=Display
url=https://github.com/Amoskeag/MM5451-Library
architectures=avr
includes=MM5451.h
